BASICS:

Player address/validation
4	token	: sx_uint
2	id		: short
2 	room	: short
1	index	: sx_sbyte

____________________________

LIST OF MESSAGES:

Ping
1 	type = 1
4	token
2	id
2 	room
1	index
8	client time

Ping response
1 	type = 1
1	error
8	time
8	now
1	flag : master = 1

===============

Login
1 	type = 10
32	device id
4	checksum

Login response
1 	type = 10
1	error
4	token
2	id
2	room
1	index
4	checksum

===============

Logout 
1 	type = 11
4	token
2	id
2	room
1	index
4	checksum

Logout response 
1 	type = 11
1	error

===============

Create room
1	type = 20
4	token
2	id
1   capacity;
1	join timeout
32  properties
16	matchmaking int x 4

Create response
1	type = 20
1	error
2	room
1	index
1	flag

===============

Join room
1	type = 30
4	token
2	id
4   low bound 0
4   high bound 0
4   low bound 1
4   high bound 1
4   low bound 2
4   high bound 2
4   low bound 3
4   high bound 3

Join response
1	type = 30
1	error
2	room
1	index
1	flag
32  properties

===============

Leave
1	type = 31
4	token
2	id
2	room
1	index

Leave response
1	type = 31
1	error

===============

Message Unreliable
1 	type = 40
4	token
2	id
2 	room
1	index
1	target - to all = -2, to other = -1, to player >= 0
1 	data size
[]	data
235	max data size

Message Unreliable response
1 	type = 40
1 	< 0 ? error : sender index
1 	data size
[]	data

===============

Message Reliable
1 	type = 41
4	token
2	id
2 	room
1	index
1	target player index
1	ack number
1 	data size
[]	data
235	max data size

Message Reliable response
1 	type = 41
1 	< 0 ? error : sender index
1	ack number
1 	data size
[]	data

===============

Message Relied
1 	type = 42
4	token
2	id
2 	room
1	index
1	target player index
1	ack number

Message Relied response
1 	type = 42
1 	< 0 ? error : sender index
1	ack number

=============== errors

Invalid = -1
Expired = -2
Is Full = -3


_______________________________________________________________________

